# habit-tracker-api

./: .gitignore  README.md
src/: Habitoo.sln
src/HabitTracker.API/: Dockerfile  HabitTracker.API.csproj  HabitTracker.API.http  HabitTracker.API.sln  Program.cs
src/HabitTracker.API/Apis/Endpoints/: HabitApi.cs
src/HabitTracker.API/Apis/Middleware/: ExceptionHandlingMiddleware.cs
src/HabitTracker.API/Application/Common/Behaviors/: LoggingBehavior.cs
src/HabitTracker.API/Application/Common/Interfaces/: IUnitOfWork.cs
src/HabitTracker.API/Application/Habits/Commands/Deactivate/: DeactivateHabitCommand.cs
src/HabitTracker.API/Application/Habits/Queries/: GetHabitByIdQuery.cs  GetHabitByIdQueryHandler.cs  HabitLogResponse.cs  HabitSummaryResponse.cs
src/HabitTracker.API/Domain/Entities/HabitAggregate/: Habit.cs  HabitFrequency.cs  HabitLog.cs
src/HabitTracker.API/Domain/Entities/HabitAggregate/Events/: HabitCreatedEvent.cs
src/HabitTracker.API/Domain/Entities/UserAggregate/Events/: UserCreatedEvent.cs
src/HabitTracker.API/Domain/Interfaces/: IHabitRepository.cs  IUserRepository.cs
src/HabitTracker.API/Domain/Notifications/: NotificationError.cs
src/HabitTracker.API/Domain/SeedWork/: Enumeration.cs
src/HabitTracker.API/Domain/ValueObjects/: Frequency.cs  HabitName.cs
src/HabitTracker.API/Infrastructure/Data/: AppDbContext.cs  DapperContext.cs
src/HabitTracker.API/Infrastructure/Persistence/: HabitRepository.cs  UserRepository.cs
src/HabitTracker.API/Properties/: launchSettings.json
src/Mobile/Habitoo/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/Mobile/Habitoo/src/: global.scss
src/Mobile/Habitoo/src/app/: app.component.ts  app.routes.ts
src/Mobile/Habitoo/src/app/core/services/: auth.service.ts  habit.service.spec.ts  habit.service.ts  theme.service.ts
src/Mobile/Habitoo/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/Mobile/Habitoo/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/Mobile/Habitoo/src/app/features/insights/: insights.component.html  insights.component.scss  insights.component.ts
src/Mobile/Habitoo/src/app/features/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/Mobile/Habitoo/src/app/shared/components/brand-mark/: brand-mark.component.ts
src/Mobile/Habitoo/src/app/shared/models/: habit.model.ts
src/Mobile/Habitoo/src/theme/: variables.scss
src/Services/Analytic.API/: Analytic.API.csproj
src/Services/Analytics.API/: Analytics.API.http  Program.cs  WeatherForecast.cs
src/Services/Analytics.API/Properties/: launchSettings.json
src/Services/Habit.API/: Dockerfile  Habit.API.csproj  appsettings.Development.json
src/Services/Habit.API/Application/Common/: PagedResponse.cs  Result.cs
src/Services/Habit.API/Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Habit.API/Application/Common/Interfaces/: IDapperContext.cs  IServiceBusPublisher.cs
src/Services/Habit.API/Application/Extensions/: ApplicationExtensions.cs
src/Services/Habit.API/Application/Habits/Commands/Create/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitResponse.cs
src/Services/Habit.API/Application/Habits/Queries/: HabitResponse.cs
src/Services/Habit.API/Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Services/Habit.API/Application/Users/Commands/Deactivate/: DeactivateUserCommand.cs
src/Services/Habit.API/Domain/Entities/HabitAggregate/Events/: HabitCompletedEvent.cs  HabitDeactivatedEvent.cs
src/Services/Habit.API/Domain/Entities/UserAggregate/: User.cs
src/Services/Habit.API/Domain/Notifications/: Notification.cs
src/Services/Habit.API/Domain/SeedWork/: Entity.cs
src/Services/Habit.API/Domain/ValueObjects/: Email.cs  UserName.cs
src/Services/Habit.API/Infrastructure/Data/Configurations/: HabitConfiguration.cs  HabitLogConfiguration.cs  UserConfiguration.cs
src/Services/Habit.API/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Habit.API/Infrastructure/Messaging/: ServiceBusPublisher.cs
src/Services/Habit.API/Infrastructure/Security/: PasswordHasher.cs
src/Services/Habit.Functions/: Function1.cs  Habit.Functions.csproj
src/Services/Habit.Functions/Properties/: launchSettings.json
src/Services/Habit.Worker/: Dockerfile  Habit.Worker.csproj  Program.cs  appsettings.Development.json
src/Services/Habit.Worker/Messages/: HabitCreatedMessage.cs
src/Services/Notifications.Worker/: Notifications.Worker.csproj  Program.cs  Worker.cs
src/Services/Notifications.Worker/Properties/: launchSettings.json
src/Worker/: Dockerfile  HabitTracker.Worker.csproj  Worker.cs
src/Worker/Consumers/: HabitCreatedConsumer.cs
src/Worker/Extensions/: WorkerExtensions.cs
(+7 files in other folders)
